TELEGRAM_API_ID=26290506
TELEGRAM_API_HASH=2d01478fa4ec434960d9fec9592c90d2
DEEPSEEK_API_KEY=sk-8f84c978cb8e4b36a5dae8a6314d3519

SUPABASE_URL=https://knkgkogbgpmucileouzd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2drb2diZ3BtdWNpbGVvdXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ0MDQ4MywiZXhwIjoyMDc1MDE2NDgzfQ.kxImuHfWJwhvRs6nQanS2jnvyJXSovc9QGNpkRE6JWA
CHAT_ID=9f3b9815-0523-443b-aa25-b991586e9e2e

